<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PATHFINDER-Blog</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">


	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->      

<style>
#more1 {display: none;}
#more2{display: none;}
</style>	

  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>

                        <li class="active"><a href="blog.html">Blog</a></li> 
                        <li><a href="contact-us.html">Queries</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->

	<section id="blog" class="container">
        <div class="center">
            <h2><b>Blogs</b></h2>
            <p class="lead"></p>
        </div>

        <div class="blog">
            <div class="row">
                 <div class="col-md-8">


                    <div class="blog-item">
                        <div class="row">
                            <div class="col-sm-10 blog-content">
                                <a><img class="img-responsive img-blog" src="images/blog/blog2.jpg" width="100%" alt="" /></a>
                                <h2><a>What are multiple natures</a></h2>
                                <button onclick="clickCounter()" type="button" class="btn btn-primary btn-lg";>Like</button></p>
                                <div id="result"></div>

                                <br>
                                <h3>dont talk to her, her nature is not good?
?he has such a lovely nature, he always helps people?
We all have heard many such situations in our lives, somewhere. But have we ever tried to find that actually this nature means? Very few of us. But those who know respect people of all kinds of nature because no matter what kind of a nature they possess, they have a quality , a special talent that defines him/her.
So what actually Human Nature is? <span id="dots1">...</span><span id="more1">
Human Nature is basically a carton full of characteristics including how a person thinks or how and what he feels or how he/she acts which humans are said to have. We all meet different people in our life in our day-to-day life, do all behave the same with us? No, because each and every person we meet have a different way of seeing the world, it can be like us and also just opposite the way we think about life or see the world.
It is said one's personality is shaped by combination of nature and nurture influences. So your personality, your reaction to any situation completely depends on the nature he/she has.
There are different types of nature humans have   
So the different types of human natures are,<br>
1)  Protective Nature:  The people with protective nature like to follow rules and also make others follow the rules. These people like to identify and rectify the errors. These are the people who come to rescue when someone is in danger and stand up for the weak or abused or those who can?t protect themselves.<br>
2)  Educative Nature:  These are the people who explain things very clearly and precisely and try to understand why others were not able to understand. They try to simplify the concepts by giving examples and analogies. For them it?s a pleasure when others learn.<br>
3)  Administrative Nature:  People of this kind  set goals and make plans to achieve them. They follow a proper schedule and regularly review their progress. They are the people who delegate responsibility to others.<br>
4)  Creative Nature:  These  are people with really very innovative thoughts. They usually absorb themselves in creative pursuits. They can solve typical problems easily as they look at situations or problems very  differently than others.<br>
5)  Healing Nature: These are the people who help others in staying healthy and fit. They love to take care of the people when they are not well and look into the health of elderly family members.<br>
6)  Entertaining Nature:  People having entertaining nature capture  and hold people?s attention. They can amuse people and make them laugh and always be the centre of attention.<br>
7)  Providing Nature: These people love to serve others by doing small things like remembering their birthday or anniversary and giving gifts. They volunteer social causes like donating money and personal items to the needy.<br>
8)  Entrepreneurial Nature:  These people are very careful while spending money or their budget and try to spot ideas that can make money. They can start ventures by bringing together various resources.<br>
9)  Adventurous Nature:  They love playing  adventure sports  and taking risks whether it is socially, physically, mentally or financially.<br>
So, find out what kind of nature you have , here with PATHFINDER. 
<br>-By Gargi Dwivedi</span></h3>
<button onclick="myFunction1()" id="myBtn1"class="btn btn-primary btn-lg">Read more</button>





                            </div>
                        </div>    
                    </div><!--/.blog-item-->


                </div><!--/.col-md-8-->


            </div><!--/.row-->
        </div>
        <div class="blog">
            <div class="row">
                 <div class="col-md-8">


                    <div class="blog-item">
                        <div class="row">
                            <div class="col-sm-10 blog-content">
                                <a><img class="img-responsive img-blog" src="images/blog/blog3.jpg" width="100%" alt="" /></a>
                               <h2> <a>The Multiple Intelligences</a></h2>
                               <button onclick="clickCounter1()" type="button" class="btn btn-primary btn-lg";>Like</button></p>
                                <div id="result1"></div>
<h3>?Every person is born with a talent?<br>
As we see in day to day life, some people are good in mathematics or some are good in history or some can understand the human biology well, many of us are excellent at dancing or singing. So is this true  that a person who is good at dancing can?t solve mathematics problem or the person who is well in history can?t sing? Absolutely not.<br>
All these questions are well answered by the theory of Multiple Intelligences by Howard Gardner of Harvard University.<span id="dots2">...</span><span id="more2"> Human Intelligence theory basically describes the different ways a person can learn and acquire information. It ranges from use of words and physical movements to their way of social interactions. All human beings have multiple intelligences as Gardner originally identified them and expanded the definition of intelligence. According to him, these intelligences can be nurtured and strengthened or ignored and weakened. We all possess some level of each intelligence and the most dominant one determines the way we learn and interact with the society. <br>
<b>Why is it important to know your Multiple Intelligence?</b><br> 
It helps to understand ones abilities and build up confidence as it gives a sight of the ways one can use their strengths and address their weaknesses. It triggers them to find their interests and strengths to push their abilities further.<br>
<b>The multiple intelligences are:</b><br>
Here is a short description of these MIs:<br>
1)  Bodily Intelligence: They have ability to show a strong physical coordination. These people excel at playing a variety of sports and perform various dance steps. They work well with tools and can repair things very easily. These are the people with artistic mind and love to play musical instruments and stitching things or doing embroidery.<br>
2)  Interpersonal Intelligence: They have the ability to understand, interact and influence others. The people with strong interpersonal intelligence always listen carefully to others and have a large circle of friends. They can easily become the centre of attraction in social gatherings.<br>
3)  Logical intelligence: These people have the ability to think analytically and are terrific problem solvers. They can identify and recognize patterns very easily. They are good at connecting different pieces of information.<br>
4)  Linguistic Intelligence:  They are the people with a strong ability to acquire, understand and use language easily. They learn new languages very easily and posses a expansive vocabulary. People with linguistic intelligence love to read, understand and follow the rules of grammar.<br>
5)  Visual Intelligence: They have the ability to view things accurately or create mental images or manipulate objects within a space and convert the imagination into reality. They can doodle while listening to others and can represent the ideas in visual and symbolic ways very easily. They love to create models and can also find their way without a map.<br>
6)  Musical Intelligence: They perceive and can produce the sound, rhythm tone and melody. They can easily identify the different instruments playing in a song.<br>
7)  Intrapersonal Intelligence: These people deeply in tune with oneself. They like spending time alone and engage themselves in self-analysis. They make life plans and more inclined towards performing religious practices.<br>
8)  Naturalistic Nature: They have the ability to tune into nature or natural life sciences. They enjoy spending time outdoors and connect strongly with plants and animals. They are conscious for the nature and like to reuse and recycle the waste materials.<br>
So these are the intelligences the human being has and the dominant one defines ?YOU?. You can observe the MIs that are abundant or lacking in you. Being able to make these distinctions about abilities is both empowering and relieving, as you can be confident where your potential lies.<br>
So, start exploring yourself here with us at Pathfinder by knowing your own intelligence??.<br>
-By Gargi Dwivedi<br></span></h3>
<button onclick="myFunction2()" id="myBtn2"class="btn btn-primary btn-lg">Read more</button>





                            </div>
                        </div>    
                    </div><!--/.blog-item-->


                </div><!--/.col-md-8-->


            </div><!--/.row-->
        </div>
    </section><!--/#blog-->



	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>

						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->

	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>

	<script>
function myFunction1() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("myBtn1");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Read more"; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read less"; 
    moreText1.style.display = "inline";
  }
}


function myFunction2() {
  var dots2 = document.getElementById("dots2");
  var moreText2 = document.getElementById("more2");
  var btnText2 = document.getElementById("myBtn2");

  if (dots2.style.display === "none") {
    dots2.style.display = "inline";
    btnText2.innerHTML = "Read more"; 
    moreText2.style.display = "none";
  } else {
    dots2.style.display = "none";
    btnText2.innerHTML = "Read less"; 
    moreText2.style.display = "inline";
  }
}
</script>
<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML =  localStorage.clickcount + "likes";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
<script>
function clickCounter1() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount1) {
      localStorage.clickcount1 = Number(localStorage.clickcount1)+1;
    } else {
      localStorage.clickcount1 = 1;
    }
    document.getElementById("result1").innerHTML =  localStorage.clickcount1 + "likes";
  } else {
    document.getElementById("result1").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>



  </body>
</html>