<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PATHFINDER-Blog</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        
                        <li class="active"><a href="blog.html">Blog</a></li> 
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
	
	<section id="blog" class="container">
        <div class="center">
            <h2>Blogs</h2>
            <p class="lead"></p>
        </div>

        <div class="blog">
            <div class="row">
                 <div class="col-md-8">
                    <div class="blog-item">
                        <div class="row">

                                
                            <div class="col-xs-12 col-sm-10 blog-content">
                                <a href="#"><img class="img-responsive img-blog" src="images/blog/blog1.jpg" width="100%" alt="" /></a>
                                <h2><a href="blog-item.html">Consequat bibendum quam liquam viverra</a></h2>
                                <h3>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.</h3>
                                <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                        
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-sm-10 blog-content">
                                <a href=""><img class="img-responsive img-blog" src="images/blog/blog2.jpg" width="100%" alt="" /></a>
                                <h2><a href="blog-item.html">What are multiple natures</a></h2>
                                <h3>“don’t talk to her, her nature is not good”
“he has such a lovely nature, he always helps people”
We all have heard many such situations in our lives, somewhere. But have we ever tried to find that actually this nature means? Very few of us. But those who know respect people of all kinds of nature because no matter what kind of a nature they possess, they have a quality , a special talent that defines him/her.
So what actually Human Nature is?
Human Nature is basically a carton full of characteristics including how a person thinks or how and what he feels or how he/she acts which humans are said to have. We all meet different people in our life in our day-to-day life, do all behave the same with us? No, because each and every person we meet have a different way of seeing the world, it can be like us and also just opposite the way we think about life or see the world.
It is said ones personality is shaped by combination of nature and nurture influences. So your personality, your reaction to any situation completely depends on the nature he/she has.
There are different types of nature humans have   
So the different types of human natures are,<br>
1)  Protective Nature:  The people with protective nature like to follow rules and also make others follow the rules. These people like to identify and rectify the errors. These are the people who come to rescue when someone is in danger and stand up for the weak or abused or those who can’t protect themselves.<br>
2)  Educative Nature:  These are the people who explain things very clearly and precisely and try to understand why others were not able to understand. They try to simplify the concepts by giving examples and analogies. For them it’s a pleasure when others learn.<br>
3)  Administrative Nature:  People of this kind  set goals and make plans to achieve them. They follow a proper schedule and regularly review their progress. They are the people who delegate responsibility to others.<br>
4)  Creative Nature:  These  are people with really very innovative thoughts. They usually absorb themselves in creative pursuits. They can solve typical problems easily as they look at situations or problems very  differently than others.<br>
5)  Healing Nature: These are the people who help others in staying healthy and fit. They love to take care of the people when they are not well and look into the health of elderly family members.<br>
6)  Entertaining Nature:  People having entertaining nature capture  and hold people’s attention. They can amuse people and make them laugh and always be the centre of attention.<br>
7)  Providing Nature: These people love to serve others by doing small things like remembering their birthday or anniversary and giving gifts. They volunteer social causes like donating money and personal items to the needy.<br>
8)  Entrepreneurial Nature:  These people are very careful while spending money or their budget and try to spot ideas that can make money. They can start ventures by bringing together various resources.<br>
9)  Adventurous Nature:  They love playing  adventure sports  and taking risks whether it is socially, physically, mentally or financially.<br>
So, find out what kind of nature you have , here with PATHFINDER. 
</h3>
                                
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                        
                    
                </div><!--/.col-md-8-->

                
            </div><!--/.row-->
        </div>
    </section><!--/#blog-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>

						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>