<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gp Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                                               
                        <li><a href="blog.html">Blog</a></li> 
                        <li class="active"><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<div class="map">
		<
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.4812168975513!2d80.91648071436232!3d26.760926473051686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfbc0fa03ca5f%3A0xfda377b528f51aca!2sMod%20Galaxy%20City!5e0!3m2!1sen!2sin!4v1587477327616!5m2!1sen!2sin" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
	
	<section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Drop Your Message</h2>
                <p class="lead">If you have any queries related to pathfinder you can drop your queries here</p>
            </div> 
            <div class="contact">
        
        <form id="contactForm">
          <p>
            <label>Name</label>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input type="text" name="name"  class="form-control" id="name" required>
          </p><br>
          <p>
            <label>Company</label>
            &nbsp &nbsp &nbsp &nbsp &nbsp  <input type="text" name="company" class="form-control" id="company">
          </p><br>
          <p>
            <label>Email Address</label>
            &nbsp<input type="email" name="email" id="email" class="form-control" required>
          </p><br>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" class="form-control" id="phone">
          </p><br>
          <p class="full">
            <label>Message</label>
            <textarea name="message" class="form-control" rows="5" id="message"></textarea>
          </p><br>
          <p class="full">
            <button type="submit" name="submit" class="btn btn-primary btn-lg">Submit</button>
          </p>
        </form><br>
        <br>
        <h2>Timings<br></h2>
            <h3>5:00 pm to 7:00 pm - MONDAY TO FRIDAY<br>
            10:00am to 1:00 pm - SUNDAY<br>
            SATURDAY closed</h3>
            <h3>Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557</h3>
      </div>
        </div><!--/.container-->
    </section><!--/#contact-page-->

    
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
  <script src="main.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	
  </body>
</html>