<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PATHFINDER-About us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                                              
                        <li><a href="blog.html">Blog</a></li> 
                        <li><a href="contact-us.html">Queries</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header>
    <!--/header-->
	<	
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					<h2>About <span>US</span></h2>
					<p class="lead">Pathfinder is promoted by Bhrigupyari Seva Samiti which is registered under society registration<br> act 1860.<br>
Pathfinder is a renowned and prestigious institute, and have been successful when it comes to <br>counselling and guidance.<br> 

In present atmosphere,there are level of gaps in parents, teachers, friends circle, & student<br> themselves to select the right stream after passing 10th examination.Basically it should be pre<br> exercised before passing 10th exam. In this phase of our life, it is required that, we should<br> concentrate on stream selection of our children. Friends, it is very important task to select the<br> proper stream of your child as per their talent.<br>

A career counsellor can provide the best path to decide the stream after 10th by applying variety<br> of professional activities, Counselling techniques, so that your childcould achieve his goal and<br> fulfill the ambitions of themselves and yours also. <br>

Our team of counselors work as a helping hand in dealing with all the psychological and career<br> issues with best solution and professional advice.

				</p>
				</div>
				
				
										
				
            </div>
			
			<!-- our-team -->
			<div class="team">
				<div class="center wow fadeInDown">
					<h2>Team of <span>Pathfinder</span></h2>
					<p class="lead"></p>
				</div>

				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="pathimg/ed1.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Prof(Dr.) P.K. Dwivedi</h4>
									<h5>Managing Director <br>Ph.D Mathematics</h5>
									
									
									<ul class="social_icons">
										<li><a href="https://www.facebook.com/pradumn.dwivedi.718"><i class="fa fa-facebook"></i></a></li>
										
									</ul>
								</div>
							</div><!--/.media -->
							<p>Dr. P.K. Dwivedi, is holding the position of  Managing Director. Dr Dwivedi is Postgraduate in Mathematics, obtained Ph.D in Mathematics in 1997 from DDU Gorakhpur University , Gorakhpur. He has vast experience of 25 years in Academic Administration and rendered his services in some reputed organizations as Dean, Director Academics and Director. He is the member of BOS of AKTU, Lucknow,& Life member of Various educational bodies. Dr Dwivedi has guided 4 M.Tech dissertation, 1 M.Phill thesis and 6 Ph.D scholars. He has published approximately 115 research papers in national and international journals and national and international conferences. He has written  books in field of Mathematics, handled 3 projects from AICTE, DST and Ministry of Earth Sciences, New Delhi. </p>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="pathimg/ed2.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Dr Sandhya Dwivedi</h4>
									<h5>Director/<br>psychological<br>counsellor<br> P.G.(psy),PGDPC,<br>MCA,Ph.D</h5>
									
									<ul class="social_icons">
										<li><a href="https://www.facebook.com/sandhya.dwivedi.792"><i class="fa fa-facebook"></i></a></li>
										
									</ul>
								</div>
							</div><!--/.media -->
							<p>Dr Sandhya , holding the position of Director and Counselor,P.G in Psychology and Counselling, Ph.D in Psychology of teenagers with respect to emotions & feelings and role of Psychology in Computer Science. She is psychologist and child counselor. Dr Sandhya has been working with various students, families and  special children from last 15 years. Dr Sandhya started her career in 2004 and since then she helped to solve so many problems of students and families. She has rendered her services as a counselor in NDA, Gorakhpur, I.E.T Alwar, Rajasthan, Army Public School Alwar Rajasthan, Alwar Public School,Alwar, Lucknow, K.V RDSO, Lucknow, K.V CRPF, Lucknow, Army Public School, and now working as Principal in Pioneer Montessori Inter School, Rajendra Nagar , Lucknow.</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="pathimg/ed3.jpg" alt=""></a>
								</div>

								<div class="media-body">
									<h4>Ms.Komal Mishra</h4>
									<h5>PG(psy),<br>psychometric<br>assessment,<br>psychotherapist,<br>counsellor<br><h6>(Jawahar<br>Navodaya<br>vidyalaya,<br>West Bengal)</h6><h5>
									
									<ul class="social_icons">
										
										
									</ul>
								</div>
							</div><!--/.media -->
							<p></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="pathimg/ed4.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Dr.Kamna Chaturvedi</h4>
									<h5>PG(psy),NET,<br>Ph.D(psy),<br>Counsellor</h5>
									
									<ul class="social_icons">
										
										<br><br><br>
										
									</ul>
								</div>
							</div><!--/.media -->
							<p></p>
						</div>
					</div>
				</div>	<!--/.row-->
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>